[bumpversion]
current_version = 0.0.18
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = Bump: {current_version} → {new_version}
tag_name = v{new_version}
